
Aspect: stayingpower
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         0
     neutral       0.00      0.00      0.00         0
    positive       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       0.33      0.33      0.33         1
weighted avg       1.00      1.00      1.00         1

--------------------------------------------------

Aspect: texture
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         2
     neutral       0.00      0.00      0.00         0
    positive       0.67      1.00      0.80         4

    accuracy                           0.67         6
   macro avg       0.22      0.33      0.27         6
weighted avg       0.44      0.67      0.53         6

--------------------------------------------------

Aspect: smell
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         2
     neutral       0.00      0.00      0.00         0
    positive       0.60      1.00      0.75         3

    accuracy                           0.60         5
   macro avg       0.20      0.33      0.25         5
weighted avg       0.36      0.60      0.45         5

--------------------------------------------------

Aspect: price
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         0
     neutral       0.00      0.00      0.00         0
    positive       1.00      1.00      1.00        12

    accuracy                           1.00        12
   macro avg       0.33      0.33      0.33        12
weighted avg       1.00      1.00      1.00        12

--------------------------------------------------

Aspect: colour
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         3
     neutral       0.00      0.00      0.00         0
    positive       0.70      1.00      0.82         7

    accuracy                           0.70        10
   macro avg       0.23      0.33      0.27        10
weighted avg       0.49      0.70      0.58        10

--------------------------------------------------

Aspect: shipping
              precision    recall  f1-score   support

    negative       0.50      0.25      0.33         4
     neutral       0.00      0.00      0.00         0
    positive       0.40      0.67      0.50         3

    accuracy                           0.43         7
   macro avg       0.30      0.31      0.28         7
weighted avg       0.46      0.43      0.40         7

--------------------------------------------------

Aspect: packing
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         0
     neutral       0.00      0.00      0.00         0
    positive       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       0.33      0.33      0.33         3
weighted avg       1.00      1.00      1.00         3

--------------------------------------------------
