================================================================================
EAGLE_EPOCH1 MODEL - PERFORMANCE SUMMARY
================================================================================

Overall Macro F1: 0.5102

Per-Aspect Performance:
--------------------------------------------------------------------------------
Aspect            Accuracy   Macro F1   Neg F1   Neu F1   Pos F1
--------------------------------------------------------------------------------
stayingpower        0.7045     0.4927    0.728    0.000    0.750
texture             0.8266     0.6435    0.792    0.243    0.895
smell               0.8605     0.4862    0.531    0.000    0.927
price               0.9722     0.3286    0.000    0.000    0.986
colour              0.8647     0.4887    0.539    0.000    0.927
shipping            0.9194     0.6798    0.917    0.162    0.960
packing             0.9632     0.4520    0.375    0.000    0.981
--------------------------------------------------------------------------------

Average:            0.8730     0.5102
