================================================================================
EAGLE_FINAL MODEL - PERFORMANCE SUMMARY
================================================================================

Overall Macro F1: 0.6469

Per-Aspect Performance:
--------------------------------------------------------------------------------
Aspect            Accuracy   Macro F1   Neg F1   Neu F1   Pos F1
--------------------------------------------------------------------------------
stayingpower        0.8295     0.7371    0.863    0.480    0.868
texture             0.8753     0.7842    0.865    0.559    0.929
smell               0.9336     0.7242    0.814    0.381    0.978
price               0.9722     0.3286    0.000    0.000    0.986
colour              0.9028     0.6992    0.737    0.404    0.957
shipping            0.9086     0.7160    0.933    0.262    0.953
packing             0.9732     0.5392    0.632    0.000    0.986
--------------------------------------------------------------------------------

Average:            0.9136     0.6469
