================================================================================
EAGLE_EPOCH2 MODEL - PERFORMANCE SUMMARY
================================================================================

Overall Macro F1: 0.6026

Per-Aspect Performance:
--------------------------------------------------------------------------------
Aspect            Accuracy   Macro F1   Neg F1   Neu F1   Pos F1
--------------------------------------------------------------------------------
stayingpower        0.8106     0.7118    0.856    0.431    0.848
texture             0.8330     0.7398    0.875    0.454    0.891
smell               0.9203     0.5915    0.805    0.000    0.970
price               0.9722     0.3286    0.000    0.000    0.986
colour              0.8778     0.6613    0.628    0.410    0.946
shipping            0.9301     0.7412    0.932    0.326    0.966
packing             0.9599     0.4441    0.353    0.000    0.979
--------------------------------------------------------------------------------

Average:            0.9005     0.6026
