================================================================================
EAGLE_V2_EPOCH2 MODEL - PERFORMANCE SUMMARY
================================================================================

Overall Macro F1: 0.2845

Per-Aspect Performance:
--------------------------------------------------------------------------------
Aspect            Accuracy   Macro F1   Neg F1   Neu F1   Pos F1
--------------------------------------------------------------------------------
stayingpower        0.3561     0.1750    0.525    0.000    0.000
texture             0.7188     0.2985    0.026    0.033    0.837
smell               0.8239     0.3012    0.000    0.000    0.903
price               0.9722     0.3286    0.000    0.000    0.986
colour              0.8384     0.3040    0.000    0.000    0.912
shipping            0.6308     0.2579    0.000    0.000    0.774
packing             0.9599     0.3265    0.000    0.000    0.980
--------------------------------------------------------------------------------

Average:            0.7572     0.2845
