================================================================================
EAGLE_EPOCH2 MODEL - CONFUSION MATRICES
================================================================================


Aspect: stayingpower
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  80    1   13]
       Neu  [   5   11   10]
       Pos  [   8   13  123]
--------------------------------------------------

Aspect: texture
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  70    0    6]
       Neu  [   6   27   23]
       Pos  [   8   36  297]
--------------------------------------------------

Aspect: smell
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  35    0    2]
       Neu  [   9    0    7]
       Pos  [   6    0  242]
--------------------------------------------------

Aspect: price
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   0    0    2]
       Neu  [   0    0    7]
       Pos  [   0    0  315]
--------------------------------------------------

Aspect: colour
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  38   11    9]
       Neu  [  13   25   27]
       Pos  [  12   21  605]
--------------------------------------------------

Aspect: shipping
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [ 171    2    5]
       Neu  [  13    7    8]
       Pos  [   5    6  341]
--------------------------------------------------

Aspect: packing
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   3    0    8]
       Neu  [   0    0    1]
       Pos  [   3    0  284]
--------------------------------------------------
