================================================================================
EAGLE_EPOCH4 MODEL - CONFUSION MATRICES
================================================================================


Aspect: stayingpower
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  78    2   14]
       Neu  [   3   14    9]
       Pos  [   7   13  124]
--------------------------------------------------

Aspect: texture
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  67    5    4]
       Neu  [   7   28   21]
       Pos  [   7   14  320]
--------------------------------------------------

Aspect: smell
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  36    0    1]
       Neu  [  11    3    2]
       Pos  [   7    1  240]
--------------------------------------------------

Aspect: price
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   0    0    2]
       Neu  [   0    0    7]
       Pos  [   0    0  315]
--------------------------------------------------

Aspect: colour
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  48    5    5]
       Neu  [  15   25   25]
       Pos  [   9   14  615]
--------------------------------------------------

Aspect: shipping
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [ 172    3    3]
       Neu  [  11    8    9]
       Pos  [   4   13  335]
--------------------------------------------------

Aspect: packing
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   2    0    9]
       Neu  [   0    0    1]
       Pos  [   0    0  287]
--------------------------------------------------
