================================================================================
EAGLE_V2_EPOCH2 MODEL - CONFUSION MATRICES
================================================================================


Aspect: stayingpower
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [  94    0    0]
       Neu  [  26    0    0]
       Pos  [ 144    0    0]
--------------------------------------------------

Aspect: texture
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   1    1   74]
       Neu  [   0    1   55]
       Pos  [   0    3  338]
--------------------------------------------------

Aspect: smell
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   0    0   37]
       Neu  [   0    0   16]
       Pos  [   0    0  248]
--------------------------------------------------

Aspect: price
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   0    0    2]
       Neu  [   0    0    7]
       Pos  [   0    0  315]
--------------------------------------------------

Aspect: colour
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   0    0   58]
       Neu  [   0    0   65]
       Pos  [   0    0  638]
--------------------------------------------------

Aspect: shipping
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   0    0  178]
       Neu  [   0    0   28]
       Pos  [   0    0  352]
--------------------------------------------------

Aspect: packing
Confusion Matrix:
                Predicted
              Neg  Neu  Pos
Actual Neg  [   0    0   11]
       Neu  [   0    0    1]
       Pos  [   0    0  287]
--------------------------------------------------
