================================================================================
EAGLE_EPOCH4 MODEL - PERFORMANCE SUMMARY
================================================================================

Overall Macro F1: 0.6314

Per-Aspect Performance:
--------------------------------------------------------------------------------
Aspect            Accuracy   Macro F1   Neg F1   Neu F1   Pos F1
--------------------------------------------------------------------------------
stayingpower        0.8182     0.7395    0.857    0.509    0.852
texture             0.8774     0.7767    0.854    0.544    0.933
smell               0.9269     0.6896    0.791    0.300    0.978
price               0.9722     0.3286    0.000    0.000    0.986
colour              0.9041     0.7186    0.738    0.459    0.959
shipping            0.9229     0.7362    0.942    0.308    0.959
packing             0.9666     0.4302    0.308    0.000    0.983
--------------------------------------------------------------------------------

Average:            0.9126     0.6314
