================================================================================
EAGLE_EPOCH3 MODEL - PERFORMANCE SUMMARY
================================================================================

Overall Macro F1: 0.6038

Per-Aspect Performance:
--------------------------------------------------------------------------------
Aspect            Accuracy   Macro F1   Neg F1   Neu F1   Pos F1
--------------------------------------------------------------------------------
stayingpower        0.8295     0.6422    0.872    0.182    0.873
texture             0.8626     0.7505    0.846    0.485    0.920
smell               0.9136     0.5734    0.745    0.000    0.976
price               0.9691     0.3281    0.000    0.000    0.984
colour              0.8909     0.6737    0.660    0.411    0.950
shipping            0.9229     0.7734    0.943    0.419    0.958
packing             0.9532     0.4852    0.480    0.000    0.976
--------------------------------------------------------------------------------

Average:            0.9060     0.6038
