================================================================================
EAGLE_V2_EPOCH2 MODEL - EVALUATION RESULTS
================================================================================


Aspect: stayingpower
              precision    recall  f1-score   support

    negative       0.36      1.00      0.53        94
     neutral       0.00      0.00      0.00        26
    positive       0.00      0.00      0.00       144

    accuracy                           0.36       264
   macro avg       0.12      0.33      0.18       264
weighted avg       0.13      0.36      0.19       264

--------------------------------------------------

Aspect: texture
              precision    recall  f1-score   support

    negative       1.00      0.01      0.03        76
     neutral       0.20      0.02      0.03        56
    positive       0.72      0.99      0.84       341

    accuracy                           0.72       473
   macro avg       0.64      0.34      0.30       473
weighted avg       0.71      0.72      0.61       473

--------------------------------------------------

Aspect: smell
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00        37
     neutral       0.00      0.00      0.00        16
    positive       0.82      1.00      0.90       248

    accuracy                           0.82       301
   macro avg       0.27      0.33      0.30       301
weighted avg       0.68      0.82      0.74       301

--------------------------------------------------

Aspect: price
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         2
     neutral       0.00      0.00      0.00         7
    positive       0.97      1.00      0.99       315

    accuracy                           0.97       324
   macro avg       0.32      0.33      0.33       324
weighted avg       0.95      0.97      0.96       324

--------------------------------------------------

Aspect: colour
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00        58
     neutral       0.00      0.00      0.00        65
    positive       0.84      1.00      0.91       638

    accuracy                           0.84       761
   macro avg       0.28      0.33      0.30       761
weighted avg       0.70      0.84      0.76       761

--------------------------------------------------

Aspect: shipping
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00       178
     neutral       0.00      0.00      0.00        28
    positive       0.63      1.00      0.77       352

    accuracy                           0.63       558
   macro avg       0.21      0.33      0.26       558
weighted avg       0.40      0.63      0.49       558

--------------------------------------------------

Aspect: packing
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00        11
     neutral       0.00      0.00      0.00         1
    positive       0.96      1.00      0.98       287

    accuracy                           0.96       299
   macro avg       0.32      0.33      0.33       299
weighted avg       0.92      0.96      0.94       299

--------------------------------------------------

================================================================================
OVERALL MACRO F1 (Average across aspects): 0.2845
================================================================================
