====================================================================================================
MODEL COMPARISON - OVERALL MACRO F1
====================================================================================================

Model                         Overall Macro F1
----------------------------------------------------------------------------------------------------
eagle_final                             0.6469
roberta                                 0.0000
roberta_gcn                             0.0000
roberta_gcn_w                           0.0000
roberta_gcn_fl                          0.0000
----------------------------------------------------------------------------------------------------

BEST MODEL: eagle_final (F1 = 0.6469)
