
Aspect: stayingpower
              precision    recall  f1-score   support

    negative       0.90      0.79      0.84        94
     neutral       0.32      0.46      0.38        26
    positive       0.83      0.83      0.83       144

    accuracy                           0.78       264
   macro avg       0.68      0.69      0.68       264
weighted avg       0.80      0.78      0.79       264


Aspect: texture
              precision    recall  f1-score   support

    negative       0.75      0.87      0.80        76
     neutral       0.55      0.48      0.51        56
    positive       0.93      0.91      0.92       341

    accuracy                           0.85       473
   macro avg       0.74      0.75      0.75       473
weighted avg       0.85      0.85      0.85       473


Aspect: smell
              precision    recall  f1-score   support

    negative       0.64      0.97      0.77        37
     neutral       0.00      0.00      0.00        16
    positive       0.98      0.97      0.97       248

    accuracy                           0.92       301
   macro avg       0.54      0.65      0.58       301
weighted avg       0.89      0.92      0.90       301


Aspect: price
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         2
     neutral       0.00      0.00      0.00         7
    positive       0.97      1.00      0.99       315

    accuracy                           0.97       324
   macro avg       0.32      0.33      0.33       324
weighted avg       0.95      0.97      0.96       324


Aspect: colour
              precision    recall  f1-score   support

    negative       0.75      0.67      0.71        58
     neutral       0.41      0.80      0.54        65
    positive       0.99      0.90      0.94       638

    accuracy                           0.88       761
   macro avg       0.72      0.79      0.73       761
weighted avg       0.92      0.88      0.89       761


Aspect: shipping
              precision    recall  f1-score   support

    negative       0.92      0.97      0.95       178
     neutral       0.38      0.21      0.27        28
    positive       0.96      0.97      0.97       352

    accuracy                           0.93       558
   macro avg       0.75      0.72      0.73       558
weighted avg       0.92      0.93      0.93       558


Aspect: packing
              precision    recall  f1-score   support

    negative       0.62      0.45      0.53        11
     neutral       0.00      0.00      0.00         1
    positive       0.98      0.99      0.98       287

    accuracy                           0.97       299
   macro avg       0.53      0.48      0.50       299
weighted avg       0.96      0.97      0.96       299

